# remix-mushaf-alaa

./: capacitor.config.ts  index.html  package-lock.json  package.json  update.bat
.github/workflows/: build.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mushaf/alaa/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.tsx
