pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // تم تغيير FAIL_ON_PROJECT_REPOS إلى PREFER_SETTINGS لإنهاء التعارض
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // أضفنا هذا السطر للسماح للمكتبات الفرعية بإيجاد ملفاتها
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = 'android'

include ':app'
include ':capacitor-android'
include ':capacitor-community-keep-awake'
include ':capacitor-geolocation'
include ':capacitor-local-notifications'
include ':capacitor-push-notifications'

// مسارات الربط للمكتبات (تأكد أن المجلدات موجودة في node_modules)
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
project(':capacitor-community-keep-awake').projectDir = new File('../node_modules/@capacitor-community/keep-awake/android')
project(':capacitor-geolocation').projectDir = new File('../node_modules/@capacitor/geolocation/android')
project(':capacitor-local-notifications').projectDir = new File('../node_modules/@capacitor/local-notifications/android')
project(':capacitor-push-notifications').projectDir = new File('../node_modules/@capacitor-push-notifications/android')