pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'android'

include ':app'
include ':capacitor-android'
include ':capacitor-community-keep-awake'
include ':capacitor-geolocation'
include ':capacitor-local-notifications'
include ':capacitor-push-notifications'

project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
project(':capacitor-community-keep-awake').projectDir = new File('../node_modules/@capacitor-community/keep-awake/android')
project(':capacitor-geolocation').projectDir = new File('../node_modules/@capacitor/geolocation/android')
project(':capacitor-local-notifications').projectDir = new File('../node_modules/@capacitor/local-notifications/android')
project(':capacitor-push-notifications').projectDir = new File('../node_modules/@capacitor/push-notifications/android')